{
    "compilerOptions": {
      /* Basic Options */
      "target": "es5",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
      "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
      "noEmitOnError": true,                    /* Don't save file if error occured*/
      "experimentalDecorators": true,           /* for using Decorators */
      "emitDecoratorMetadata": true             /* for using Decorators */
    },
    "files": [
        "index.ts"
    ]
  }