<!-- Layouts

ListView
    <ul> or <ol>
GridView
    <table>
CardView
    <div>
-->
<div>
<div class="col-md-4">
    <div *ngIf="heros">    
<!--         <ul class="heroes">
            <li *ngFor="let hero of heros" (click) = "onClick(hero)"
            [class.selected]="hero === selectedHero"> 
                <span class="badge">{{hero.id}}</span> 
                {{hero.name | uppercase}}</li>
        </ul> -->
        
        <ul class="heroes">
                <li *ngFor="let hero of heros" (click) = "onClick(hero)" 
                [class.selected]="hero === selectedHero">
                    <app-hero-details [heroObj] = "hero"></app-hero-details>
               </li>
        </ul>       
 </div>
</div>
<!-- Dynamic Props -->
<app-herodecs [selectedHero]="selectedHero"></app-herodecs>
</div>

