<div class="container">
        <div class="jumbotron">
        <app-header [title]="'Hello Angular'"></app-header>
        </div>
        <div class="col-md-12">
                <ul class="nav">
                        <li class="nav-item">
                                        <a routerLink="/dashboard" class="nav-link"> Dashboard </a>
                        </li>

                        <li class="nav-item">
                                <a routerLink="/heroes" class="nav-link"> Hero  </a>
                        </li>
                        
                        <li class="nav-item">
                                <a routerLink="/skills" class="nav-link"> skills </a>
                        </li>   
                        
                        <li class="nav-item">
                                <a routerLink="/heroform" class="nav-link">New Hero</a>
                        </li>   
                </ul>  

        </div>          

        <div></div>
     <!--    <app-employee></app-employee> -->
     <router-outlet></router-outlet>
</div>
